[libdefaults]
#	Тут домен (ВЕРХНИЙ РЕГИСТР)
	default_realm = DOMAIN.COM
	dns_lookup_realm = false 
	dns_lookup_kdc = true
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	v4_instance_resolve = false
	v4_name_convert = {
		host = {
			rcmd = host
			ftp = ftp
		}
		plain = {
			something = something-else
		}
	}
	fcc-mit-ticketflags = true

[realms]

#	Тут тоже домен (ВЕРХНИЙ РЕГИСТР) затем два контроллера, затем главный сервер, и домен по умолчанию
	DOMAIN.COM = {
		kdc = dc01
		kdc = dc02
		admin_server = dc01
		default_domain = DOMAIN.COM
	}

[domain_realm]

#	Тут тоже домены (ВЕРХНИЙ РЕГИСТР)
	.domain.com = DOMAIN.COM
	domain.com = DOMAIN.COM
[login]
	krb4_convert = false
	krb4_get_tickets = false
