# Здесь указываются днс адреса и серверы. Если в системе установлен демон resolvconf его необходимо отключить т.к. после каждой перезагрузки он будет
#сбрасывать днс на стандартный, при такой настройке важно указывать статический адрес для сервера. После остановки и отключения рекомендуется перезагрузить сервер, т.к.
#при следующей загрузке файл /etc/resolv.conf удалится оставив после себя симлинк. Симланк можно удалить и создать новый файл resolv.conf
#systemctl disable systemd-resolved.service - убрать из автозагрузки
#systemctl stop systemd-resolved - остановить

domain domain.com
nameserver 111.11.111.11
nameserver 111.11.111.11
