# Здесь указываются днс адреса и серверы. Если в системе установлен демон resolvconf его необходимо отключить т.к. после каждой перезагрузки он будет #сбрасывать днс на стандартный, при такой настройке важно указывать статический адрес для сервера
#systemctl disable systemd-resolved.service - убрать из автозагрузки
#systemctl stop systemd-resolved - остановить

#domain domain.com А тут домен
#nameserver 111.11.111.11 Тут днс сервера
#nameserver 111.11.111.11 И тут вторые днс сервера
